<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,100)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Splitter"/>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(640,1370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,1000)" name="Adder"/>
    <comp lib="3" loc="(1070,820)" name="Multiplier"/>
    <comp lib="3" loc="(1070,870)" name="Divider"/>
    <comp lib="3" loc="(1070,940)" name="Subtractor"/>
    <comp lib="3" loc="(450,70)" name="Adder"/>
    <comp lib="4" loc="(1200,1130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
a30303a 20316630 36203166 30392031 66306620 33623134 20336232 38203362
33632033 66303520 33663061 20336630 66203662 30612036 66303620 35373064
20343730 65203030 30302030 30303020 30303030 a31303a 20303030 30203030
30302030 30303020 30303030 20303030 30203030 30302030 30303020 30303030
20303030 30203030 30302030 30303020 30303030 20303030 30203030 30302030
30303020 30303030 a32303a 20303030 30203030 30302030 30303020 30303030
20303030 30203030 30302030 30303020 30303030 20303030 30203030 30302030
30303020 30303030 20303030 30203030 30302030 30303020 30303030 a33303a
20303030 30203030 30302030 30303020 30303030 20303030 30203030 30302030
30303020 30303030 20303030 30203030 30302030 30303020 30303030 20303030
30203030 30302030 30303020 30303030 a34303a 20303030 30203030 30302030
30303020 30303030 20303030 30203030 30302030 30303020 30303030 20303030
30203030 30302030 30303020 30303030 20303030 30203030 30302030 30303020
30303030 a35303a 20303030 30203030 30302030 30303020 30303030 20303030
30203030 30302030 30303020 30303030 20303030 30203030 30302030 30303020
30303030 20303030 30203030 30302030 30303020 30303030 a36303a 20303030
30203030 30302030 30303020 30303030 20303030 30203030 30302030 30303020
30303030 20303030 30203030 30302030 30303020 30303030 20303030 30203030
30302030 30303020 30303030 a37303a 20303030 30203030 30302030 30303020
30303030 20303030 30203030 30302030 30303020 30303030 20303030 30203030
30302030 30303020 30303030 20303030 30203030 30302030 30303020 30303030
a38303a 20303030 30203030 30302030 30303020 30303030 20303030 30203030
30302030 30303020 30303030 20303030 30203030 30302030 30303020 30303030
20303030 30203030 30302030 30303020 30303030 a39303a 20303030 30203030
30302030 30303020 30303030 20303030 30203030 30302030 30303020 30303030
20303030 30203030 30302030 30303020 30303030 20303030 30203030 30302030
30303020 30303030 a61303a 20303030 30203030 30302030 30303020 30303030
20303030 30203030 30302030 30303020 30303030 20303030 30203030 30302030
30303020 30303030 20303030 30203030 30302030 30303020 30303030 a62303a
20303030 30203030 30302030 30303020 30303030 20303030 30203030 30302030
30303020 30303030 20303030 30203030 30302030 30303020 30303030 20303030
30203030 30302030 30303020 30303030 a63303a 20303030 30203030 30302030
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(320,1300)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,1300)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(610,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(650,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(710,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(750,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(810,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(850,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(910,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(950,1540)" name="Hex Digit Display">
      <a name="bg" val="#5382ff"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="8" loc="(1195,25)" name="Text">
      <a name="text" val="Michael Buzzetta Owen Krupa"/>
    </comp>
    <comp lib="8" loc="(1205,65)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(215,1020)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(695,75)" name="Text">
      <a name="text" val="I hereby name this CPU, Sixtus"/>
    </comp>
    <comp loc="(790,910)" name="RegisterFile"/>
    <wire from="(1000,860)" to="(1000,990)"/>
    <wire from="(1000,860)" to="(1030,860)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1050,1000)" to="(1100,1000)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(1070,940)" to="(1250,940)"/>
    <wire from="(1080,820)" to="(1080,860)"/>
    <wire from="(1080,860)" to="(1230,860)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(1100,880)" to="(1190,880)"/>
    <wire from="(1100,980)" to="(1100,1000)"/>
    <wire from="(1100,980)" to="(1260,980)"/>
    <wire from="(1130,990)" to="(1130,1040)"/>
    <wire from="(1130,990)" to="(1280,990)"/>
    <wire from="(1160,1130)" to="(1160,1360)"/>
    <wire from="(1160,1130)" to="(1200,1130)"/>
    <wire from="(1190,880)" to="(1190,900)"/>
    <wire from="(1190,900)" to="(1270,900)"/>
    <wire from="(1200,1080)" to="(1200,1130)"/>
    <wire from="(1200,1080)" to="(1370,1080)"/>
    <wire from="(1200,1130)" to="(1200,1140)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(1230,860)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1270,880)"/>
    <wire from="(1240,150)" to="(1240,490)"/>
    <wire from="(1240,150)" to="(1380,150)"/>
    <wire from="(1250,890)" to="(1250,940)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(1260,910)" to="(1260,980)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1280,950)" to="(1280,990)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1290,920)" to="(1290,950)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(130,1030)" to="(130,1390)"/>
    <wire from="(130,1030)" to="(460,1030)"/>
    <wire from="(130,1390)" to="(350,1390)"/>
    <wire from="(1310,900)" to="(1370,900)"/>
    <wire from="(1370,900)" to="(1370,1080)"/>
    <wire from="(1440,1220)" to="(1490,1220)"/>
    <wire from="(1490,1220)" to="(1490,1410)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(200,60)" to="(200,290)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(260,100)" to="(260,910)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,910)" to="(380,910)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(320,1310)" to="(330,1310)"/>
    <wire from="(330,1310)" to="(330,1330)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(350,1350)" to="(350,1390)"/>
    <wire from="(350,1390)" to="(630,1390)"/>
    <wire from="(360,1300)" to="(360,1330)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(380,1200)" to="(1200,1200)"/>
    <wire from="(380,910)" to="(380,1200)"/>
    <wire from="(380,910)" to="(570,910)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(440,520)" to="(440,800)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(440,800)" to="(880,800)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(460,990)" to="(570,990)"/>
    <wire from="(490,1280)" to="(660,1280)"/>
    <wire from="(490,830)" to="(490,1280)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(500,1180)" to="(1200,1180)"/>
    <wire from="(500,550)" to="(500,1180)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,1190)" to="(1200,1190)"/>
    <wire from="(510,1430)" to="(510,1620)"/>
    <wire from="(510,1430)" to="(800,1430)"/>
    <wire from="(510,1620)" to="(900,1620)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,560)" to="(510,1190)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,1440)" to="(520,1610)"/>
    <wire from="(520,1440)" to="(810,1440)"/>
    <wire from="(520,1610)" to="(810,1610)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,570)" to="(520,830)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(520,840)" to="(520,950)"/>
    <wire from="(520,840)" to="(650,840)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,1450)" to="(530,1600)"/>
    <wire from="(530,1450)" to="(820,1450)"/>
    <wire from="(530,1600)" to="(710,1600)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(530,580)" to="(530,1010)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(540,1460)" to="(540,1590)"/>
    <wire from="(540,1460)" to="(830,1460)"/>
    <wire from="(540,1590)" to="(610,1590)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(550,30)" to="(960,30)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,620)" to="(550,970)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(550,70)" to="(550,290)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(590,560)" to="(590,830)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,830)" to="(850,830)"/>
    <wire from="(600,570)" to="(600,890)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(610,1540)" to="(610,1550)"/>
    <wire from="(610,1550)" to="(620,1550)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(620,1550)" to="(620,1570)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(630,1370)" to="(630,1390)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(630,1550)" to="(630,1570)"/>
    <wire from="(630,1550)" to="(650,1550)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(650,510)" to="(650,840)"/>
    <wire from="(660,1280)" to="(660,1350)"/>
    <wire from="(660,490)" to="(1240,490)"/>
    <wire from="(670,1360)" to="(1160,1360)"/>
    <wire from="(670,1380)" to="(700,1380)"/>
    <wire from="(700,1380)" to="(700,1410)"/>
    <wire from="(700,1410)" to="(1490,1410)"/>
    <wire from="(710,1540)" to="(710,1550)"/>
    <wire from="(710,1550)" to="(720,1550)"/>
    <wire from="(720,1550)" to="(720,1580)"/>
    <wire from="(730,1550)" to="(730,1580)"/>
    <wire from="(730,1550)" to="(750,1550)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,1530)" to="(750,1540)"/>
    <wire from="(750,1540)" to="(750,1550)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,910)" to="(950,910)"/>
    <wire from="(790,930)" to="(840,930)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(790,970)" to="(820,970)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(800,1010)" to="(800,1430)"/>
    <wire from="(810,1540)" to="(810,1550)"/>
    <wire from="(810,1550)" to="(820,1550)"/>
    <wire from="(810,990)" to="(810,1440)"/>
    <wire from="(820,1550)" to="(820,1590)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,970)" to="(820,1450)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(830,950)" to="(830,1460)"/>
    <wire from="(840,1220)" to="(1200,1220)"/>
    <wire from="(840,930)" to="(840,1220)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1040)" to="(1130,1040)"/>
    <wire from="(850,1540)" to="(850,1590)"/>
    <wire from="(850,830)" to="(850,1040)"/>
    <wire from="(860,590)" to="(860,940)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(880,800)" to="(880,970)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(900,950)" to="(900,970)"/>
    <wire from="(910,1540)" to="(910,1600)"/>
    <wire from="(920,1560)" to="(920,1600)"/>
    <wire from="(920,1560)" to="(950,1560)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(930,930)" to="(930,960)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(940,880)" to="(1030,880)"/>
    <wire from="(940,880)" to="(940,960)"/>
    <wire from="(940,960)" to="(960,960)"/>
    <wire from="(950,1540)" to="(950,1560)"/>
    <wire from="(950,810)" to="(1030,810)"/>
    <wire from="(950,810)" to="(950,910)"/>
    <wire from="(950,910)" to="(970,910)"/>
    <wire from="(960,1010)" to="(1010,1010)"/>
    <wire from="(960,30)" to="(960,100)"/>
    <wire from="(960,960)" to="(960,1010)"/>
    <wire from="(960,960)" to="(980,960)"/>
    <wire from="(970,910)" to="(1010,910)"/>
    <wire from="(970,910)" to="(970,990)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,960)"/>
    <wire from="(980,960)" to="(1010,960)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(660,910)" name="AND Gate"/>
    <comp lib="2" loc="(350,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1120,330)" to="(1120,720)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,810)" to="(320,810)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(250,30)" to="(470,30)"/>
    <wire from="(260,1000)" to="(900,1000)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,320)" to="(260,1000)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,330)" to="(900,330)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(320,280)" to="(600,280)"/>
    <wire from="(320,500)" to="(320,720)"/>
    <wire from="(320,500)" to="(580,500)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(320,720)" to="(580,720)"/>
    <wire from="(320,810)" to="(320,930)"/>
    <wire from="(320,930)" to="(610,930)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(370,90)" to="(590,90)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(430,180)" to="(690,180)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(430,570)" to="(690,570)"/>
    <wire from="(430,670)" to="(430,800)"/>
    <wire from="(430,800)" to="(700,800)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(470,30)" to="(470,220)"/>
    <wire from="(470,410)" to="(470,610)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(470,610)" to="(470,840)"/>
    <wire from="(470,610)" to="(690,610)"/>
    <wire from="(470,840)" to="(700,840)"/>
    <wire from="(500,120)" to="(500,890)"/>
    <wire from="(500,890)" to="(610,890)"/>
    <wire from="(530,110)" to="(530,680)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(560,100)" to="(560,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(780,430)" to="(950,430)"/>
    <wire from="(810,290)" to="(810,500)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(810,500)" to="(980,500)"/>
    <wire from="(810,570)" to="(810,720)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(830,280)" to="(830,710)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(840,300)" to="(840,580)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,580)" to="(840,730)"/>
    <wire from="(840,580)" to="(970,580)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(850,270)" to="(850,700)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(900,740)" to="(900,1000)"/>
    <wire from="(920,290)" to="(1070,290)"/>
    <wire from="(920,720)" to="(1120,720)"/>
    <wire from="(960,210)" to="(960,370)"/>
  </circuit>
</project>
