<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1440,620)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,1070)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1000,1555)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1015,1075)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(1040,1830)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1080,1670)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(675,1670)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(675,1710)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(700,1305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="8" loc="(705,1160)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(760,1040)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reg2Loc"/>
    </comp>
    <comp lib="8" loc="(800,1815)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MemToReg"/>
    </comp>
    <comp loc="(1030,1650)" name="DataMemory"/>
    <comp loc="(1250,1390)" name="ALUControl"/>
    <comp loc="(720,970)" name="InstDec">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,880)" name="PCAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,1100)" name="RegFile"/>
    <comp loc="(970,720)" name="PC"/>
    <comp loc="(970,900)" name="InstructionMemory"/>
    <comp loc="(990,1370)" name="ALU"/>
    <comp loc="(990,1810)" name="WriteBackMUX"/>
    <wire from="(1000,1840)" to="(1290,1840)"/>
    <wire from="(1010,1230)" to="(1010,1280)"/>
    <wire from="(1010,1230)" to="(1160,1230)"/>
    <wire from="(1030,1730)" to="(1440,1730)"/>
    <wire from="(1060,1610)" to="(1060,1780)"/>
    <wire from="(1090,1260)" to="(1090,1570)"/>
    <wire from="(1110,970)" to="(1110,1150)"/>
    <wire from="(1160,970)" to="(1160,1230)"/>
    <wire from="(1180,1080)" to="(1180,1360)"/>
    <wire from="(1210,970)" to="(1210,1360)"/>
    <wire from="(1290,1190)" to="(1290,1840)"/>
    <wire from="(1440,1130)" to="(1440,1730)"/>
    <wire from="(1440,620)" to="(1440,760)"/>
    <wire from="(1440,760)" to="(1440,890)"/>
    <wire from="(1440,890)" to="(1440,1130)"/>
    <wire from="(610,1110)" to="(610,1830)"/>
    <wire from="(610,1830)" to="(870,1830)"/>
    <wire from="(620,1110)" to="(620,1700)"/>
    <wire from="(620,1700)" to="(820,1700)"/>
    <wire from="(630,1110)" to="(630,1680)"/>
    <wire from="(630,1680)" to="(820,1680)"/>
    <wire from="(640,1110)" to="(640,1310)"/>
    <wire from="(640,1310)" to="(950,1310)"/>
    <wire from="(650,1100)" to="(650,1170)"/>
    <wire from="(650,1170)" to="(770,1170)"/>
    <wire from="(670,1050)" to="(890,1050)"/>
    <wire from="(670,1080)" to="(1180,1080)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(750,820)" to="(870,820)"/>
    <wire from="(840,1240)" to="(840,1370)"/>
    <wire from="(840,970)" to="(840,1100)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(870,820)" to="(870,860)"/>
    <wire from="(870,920)" to="(870,970)"/>
    <wire from="(900,1430)" to="(900,1610)"/>
    <wire from="(900,1610)" to="(1060,1610)"/>
    <wire from="(900,1610)" to="(900,1650)"/>
    <wire from="(900,970)" to="(900,1040)"/>
    <wire from="(910,1070)" to="(910,1100)"/>
    <wire from="(910,1240)" to="(910,1260)"/>
    <wire from="(910,1260)" to="(970,1260)"/>
    <wire from="(910,1770)" to="(910,1810)"/>
    <wire from="(920,970)" to="(920,1040)"/>
    <wire from="(940,1780)" to="(1060,1780)"/>
    <wire from="(940,1780)" to="(940,1810)"/>
    <wire from="(970,1130)" to="(1440,1130)"/>
    <wire from="(970,1150)" to="(1110,1150)"/>
    <wire from="(970,1190)" to="(1290,1190)"/>
    <wire from="(970,1260)" to="(1090,1260)"/>
    <wire from="(970,1260)" to="(970,1280)"/>
    <wire from="(970,1410)" to="(1140,1410)"/>
    <wire from="(970,1570)" to="(1090,1570)"/>
    <wire from="(970,1570)" to="(970,1650)"/>
    <wire from="(970,760)" to="(1440,760)"/>
    <wire from="(970,890)" to="(1440,890)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="82">PCin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="222" y="92">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="179" y="103">PCout</text>
      <rect height="18" stroke="none" width="36" x="145" y="68"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="163" y="82">PC</text>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="480,310" x="60" y="80"/>
      <circ-port dir="in" pin="480,350" x="260" y="90"/>
      <circ-port dir="out" pin="540,310" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(420,330)" name="Constant"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NextPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(420,330)" to="(480,330)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="151" y="65">PC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="223" y="83">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="189" y="105">Instruction</text>
      <rect height="19" stroke="none" width="133" x="81" y="69"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="148" y="82">InstructionMemory</text>
      <circ-anchor facing="east" x="260" y="90"/>
      <circ-port dir="in" pin="460,330" x="260" y="80"/>
      <circ-port dir="in" pin="490,250" x="160" y="50"/>
      <circ-port dir="out" pin="820,320" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(420,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="4" loc="(490,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="8" loc="(815,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVimm X0, 0x12 = 82012"/>
    </comp>
    <comp lib="8" loc="(815,430)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVimm X1, 0x8 = 82408"/>
    </comp>
    <comp lib="8" loc="(815,490)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MULR X2, X1, X0 = 89900"/>
    </comp>
    <comp lib="8" loc="(815,540)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SUBimm X2, X1, 1 = 8e901"/>
    </comp>
    <comp lib="8" loc="(815,555)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MULimm X2, X1, 2 = 8a902"/>
    </comp>
    <comp lib="8" loc="(820,405)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVR X1, X0 = 81400"/>
    </comp>
    <comp lib="8" loc="(820,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVimm X3, 0x5 = 82c05"/>
    </comp>
    <comp lib="8" loc="(820,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADDR X2, X1, X0 = 85900"/>
    </comp>
    <comp lib="8" loc="(820,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SUBR X2, X1, X0 = 8d900"/>
    </comp>
    <comp lib="8" loc="(820,525)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADDimm X2, X1, 1 = 86901"/>
    </comp>
    <comp lib="8" loc="(825,595)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="STR X1 [X0] = 0x16400"/>
    </comp>
    <comp lib="8" loc="(825,615)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="LDR X3 [X0] = 0xe6c00"/>
    </comp>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,320)" to="(820,320)"/>
  </circuit>
  <circuit name="PCAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PCAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect height="21" stroke="none" width="58" x="191" y="178"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="168">Pc</text>
      <polyline fill="#bdffc7" points="160,160 170,180 180,200 190,220 250,220 260,200 270,180 280,160 160,160" stroke="#44734e"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="189">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="209">NextPc</text>
      <circ-anchor facing="east" x="280" y="160"/>
      <circ-port dir="in" pin="350,150" x="220" y="160"/>
      <circ-port dir="out" pin="500,160" x="220" y="220"/>
    </appear>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextrPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Adder"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(390,160)" to="(500,160)"/>
  </circuit>
  <circuit name="InstDec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#dbebff" points="170,260 220,260 250,290 250,330 220,360 170,360 140,330 140,290" stroke="#3b58ff"/>
      <polyline fill="none" points="198,220 790,220" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="199,221 200,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="206">Rn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="201">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="203">Rm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="203">Rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="688" y="207">Rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="734" y="209">Imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="767" y="206">Opcode</text>
      <text dominant-baseline="central" fill="#4242ff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="194" y="311">Control</text>
      <circ-anchor facing="north" x="300" y="220"/>
      <circ-port dir="in" pin="190,530" x="450" y="220"/>
      <circ-port dir="out" pin="350,280" x="500" y="220"/>
      <circ-port dir="out" pin="430,290" x="740" y="220"/>
      <circ-port dir="out" pin="450,360" x="420" y="220"/>
      <circ-port dir="out" pin="470,380" x="480" y="220"/>
      <circ-port dir="out" pin="490,400" x="690" y="220"/>
      <circ-port dir="out" pin="520,570" x="250" y="300"/>
      <circ-port dir="out" pin="520,590" x="220" y="360"/>
      <circ-port dir="out" pin="520,650" x="200" y="360"/>
      <circ-port dir="out" pin="520,670" x="210" y="360"/>
      <circ-port dir="out" pin="520,690" x="190" y="360"/>
      <circ-port dir="out" pin="520,710" x="230" y="350"/>
      <circ-port dir="out" pin="560,440" x="790" y="220"/>
      <circ-port dir="out" pin="630,600" x="250" y="330"/>
    </appear>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2Loc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="8" loc="(180,785)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ALUop/ 00 is passb. 01 is +, 10 is x, 11 is -"/>
    </comp>
    <comp lib="8" loc="(470,755)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Opcodes"/>
    </comp>
    <comp lib="8" loc="(470,780)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVR: 10000001 = 0x81"/>
    </comp>
    <comp lib="8" loc="(470,795)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVimm: 10000010 = 0x82"/>
    </comp>
    <comp lib="8" loc="(475,110)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOV X1, 2 = 0x4882"/>
    </comp>
    <comp lib="8" loc="(475,125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADD X0, X0, X1 = 0x6008"/>
    </comp>
    <comp lib="8" loc="(475,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="LDR X2, [X1]"/>
    </comp>
    <comp lib="8" loc="(475,815)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADDR: 10000101 = 0x85"/>
    </comp>
    <comp lib="8" loc="(475,830)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADDImm: 10000110 = 0x86"/>
    </comp>
    <comp lib="8" loc="(475,850)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SUBR: 10001101 = 0x8d"/>
    </comp>
    <comp lib="8" loc="(475,870)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SUBimm: 10001110 = 0x8e"/>
    </comp>
    <comp lib="8" loc="(475,890)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MULR: 10001001 = 0x89"/>
    </comp>
    <comp lib="8" loc="(475,90)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOV X0, 3 = 0x4803"/>
    </comp>
    <comp lib="8" loc="(475,905)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MULimm: 10001010 = 0x8A"/>
    </comp>
    <comp lib="8" loc="(480,140)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="STR X0 [X1, 0] = "/>
    </comp>
    <comp lib="8" loc="(700,770)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="LDRImm: 11100110 = 0xe6"/>
    </comp>
    <comp lib="8" loc="(700,790)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="STRimm: 00010110 = 0x16"/>
    </comp>
    <comp lib="8" loc="(700,810)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="LDRR: e5"/>
    </comp>
    <comp lib="8" loc="(705,830)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="STRR: does not exist"/>
    </comp>
    <comp lib="8" loc="(805,250)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVimm X0, 0x12 = 82012"/>
    </comp>
    <comp lib="8" loc="(805,295)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVimm X1, 0x8 = 82408"/>
    </comp>
    <comp lib="8" loc="(805,350)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MULR X2, X1, X0 = 89900"/>
    </comp>
    <comp lib="8" loc="(805,420)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MULimm X2, X1, 2 = 8a902"/>
    </comp>
    <comp lib="8" loc="(810,270)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="MOVR X1, X0 = 81400"/>
    </comp>
    <comp lib="8" loc="(810,335)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADDR X2, X1, X0 = 85900"/>
    </comp>
    <comp lib="8" loc="(810,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SUBR X2, X1, X0 = 8d900"/>
    </comp>
    <comp lib="8" loc="(810,390)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADDimm X2, X1, 1 = 86901"/>
    </comp>
    <comp lib="8" loc="(810,400)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SUBimm X2, X1, 1 = 8e901"/>
    </comp>
    <comp lib="8" loc="(810,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="STR X1 [X0] = 0x16400"/>
    </comp>
    <comp lib="8" loc="(810,470)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="LDR X3 [X0] = 0xe6c00"/>
    </comp>
    <comp lib="8" loc="(815,530)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="10000110111000010100"/>
    </comp>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(210,430)" to="(450,430)"/>
    <wire from="(210,440)" to="(460,440)"/>
    <wire from="(210,450)" to="(520,450)"/>
    <wire from="(210,460)" to="(510,460)"/>
    <wire from="(210,470)" to="(500,470)"/>
    <wire from="(210,480)" to="(490,480)"/>
    <wire from="(210,490)" to="(480,490)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,510)" to="(460,510)"/>
    <wire from="(210,520)" to="(450,520)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,520)" to="(450,710)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,510)" to="(460,690)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,500)" to="(470,670)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,490)" to="(480,650)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(490,480)" to="(490,630)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,630)" to="(610,630)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(510,460)" to="(510,590)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(520,450)" to="(540,450)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="218" y="83">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="103" y="63">ReadReg1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="170" y="64">ReadReg2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="123">RegWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="102">WriteReg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="143">RegDataW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="183">RegData1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="229" y="183">RegData2</text>
      <rect height="20" stroke="none" width="200" x="61" y="147"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="161">RegFile</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="134" y="79">X0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="134" y="101">X2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="180" y="77">X1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="179" y="100">X3</text>
      <visible-register height="16" path="/Register(1180,920)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="137" y="71"/>
      <visible-register height="16" path="/Register(1180,1050)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="157" y="71"/>
      <visible-register height="16" path="/Register(1180,1180)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="137" y="91"/>
      <visible-register height="16" path="/Register(1180,1310)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="157" y="91"/>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="1140,870" x="260" y="80"/>
      <circ-port dir="in" pin="1320,920" x="130" y="50"/>
      <circ-port dir="in" pin="1410,920" x="200" y="50"/>
      <circ-port dir="in" pin="880,1040" x="260" y="100"/>
      <circ-port dir="in" pin="910,940" x="60" y="120"/>
      <circ-port dir="in" pin="920,1150" x="260" y="140"/>
      <circ-port dir="out" pin="1440,1050" x="200" y="190"/>
      <circ-port dir="out" pin="1440,970" x="130" y="190"/>
    </appear>
    <comp lib="0" loc="(1140,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1340,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,1020)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(1050,735)" name="Text">
      <a name="text" val="Kian Holden. I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(1000,1350)" to="(1100,1350)"/>
    <wire from="(1000,940)" to="(1000,1350)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(1030,1220)" to="(1100,1220)"/>
    <wire from="(1030,940)" to="(1030,1220)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1060,1090)" to="(1100,1090)"/>
    <wire from="(1060,940)" to="(1060,1090)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1070,1010)" to="(1070,1370)"/>
    <wire from="(1070,1370)" to="(1100,1370)"/>
    <wire from="(1080,1000)" to="(1080,1240)"/>
    <wire from="(1080,1240)" to="(1100,1240)"/>
    <wire from="(1080,940)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1090,990)" to="(1090,1110)"/>
    <wire from="(1130,1100)" to="(1180,1100)"/>
    <wire from="(1130,1230)" to="(1180,1230)"/>
    <wire from="(1130,1360)" to="(1180,1360)"/>
    <wire from="(1130,970)" to="(1180,970)"/>
    <wire from="(1140,1120)" to="(1140,1250)"/>
    <wire from="(1140,1120)" to="(1180,1120)"/>
    <wire from="(1140,1250)" to="(1140,1380)"/>
    <wire from="(1140,1250)" to="(1180,1250)"/>
    <wire from="(1140,1380)" to="(1180,1380)"/>
    <wire from="(1140,870)" to="(1140,990)"/>
    <wire from="(1140,990)" to="(1140,1120)"/>
    <wire from="(1140,990)" to="(1180,990)"/>
    <wire from="(1240,1080)" to="(1250,1080)"/>
    <wire from="(1240,1210)" to="(1260,1210)"/>
    <wire from="(1240,1340)" to="(1270,1340)"/>
    <wire from="(1240,950)" to="(1290,950)"/>
    <wire from="(1250,1040)" to="(1250,1080)"/>
    <wire from="(1250,1040)" to="(1390,1040)"/>
    <wire from="(1250,960)" to="(1250,1040)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(1260,1050)" to="(1260,1210)"/>
    <wire from="(1260,1050)" to="(1390,1050)"/>
    <wire from="(1260,970)" to="(1260,1050)"/>
    <wire from="(1260,970)" to="(1300,970)"/>
    <wire from="(1270,1060)" to="(1270,1340)"/>
    <wire from="(1270,1060)" to="(1390,1060)"/>
    <wire from="(1270,980)" to="(1270,1060)"/>
    <wire from="(1270,980)" to="(1300,980)"/>
    <wire from="(1290,1030)" to="(1390,1030)"/>
    <wire from="(1290,950)" to="(1290,1030)"/>
    <wire from="(1290,950)" to="(1300,950)"/>
    <wire from="(1320,920)" to="(1320,950)"/>
    <wire from="(1340,970)" to="(1440,970)"/>
    <wire from="(1410,920)" to="(1410,1030)"/>
    <wire from="(1430,1050)" to="(1440,1050)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(890,1020)" to="(890,1040)"/>
    <wire from="(910,1000)" to="(1080,1000)"/>
    <wire from="(910,1010)" to="(1070,1010)"/>
    <wire from="(910,940)" to="(1000,940)"/>
    <wire from="(910,980)" to="(1100,980)"/>
    <wire from="(910,990)" to="(1090,990)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(950,1080)" to="(1180,1080)"/>
    <wire from="(950,1080)" to="(950,1150)"/>
    <wire from="(950,1150)" to="(950,1210)"/>
    <wire from="(950,1210)" to="(1180,1210)"/>
    <wire from="(950,1210)" to="(950,1340)"/>
    <wire from="(950,1340)" to="(1180,1340)"/>
    <wire from="(950,950)" to="(1180,950)"/>
    <wire from="(950,950)" to="(950,1080)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="#dbe5ff" points="120,60 170,60 200,90 200,130 170,160 120,160 90,130 90,90" stroke="#3b58ff"/>
      <text dominant-baseline="central" fill="#4f54ff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="149" y="110">ALUControl</text>
      <circ-anchor facing="east" x="200" y="90"/>
      <circ-port dir="in" pin="160,420" x="130" y="60"/>
      <circ-port dir="in" pin="360,340" x="160" y="60"/>
      <circ-port dir="out" pin="470,530" x="90" y="110"/>
    </appear>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="action"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(485,615)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="11 is A-B"/>
    </comp>
    <comp lib="8" loc="(495,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="0 is +"/>
    </comp>
    <comp lib="8" loc="(500,490)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1 is x"/>
    </comp>
    <comp lib="8" loc="(510,585)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="01 is A+B"/>
    </comp>
    <comp lib="8" loc="(510,600)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="10 is AxB"/>
    </comp>
    <comp lib="8" loc="(515,570)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="00 is PassB"/>
    </comp>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(240,530)" to="(470,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect height="17" stroke="none" width="37" x="160" y="127"/>
      <polyline fill="#bdffbc" points="90,110 120,170 140,170 200,170 220,170 240,170 250,150 260,130 270,110" stroke="#408a47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="120">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="157">ALUout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="289" y="28">Imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="135">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="50">ALUsrc</text>
      <rect fill="#ffe4b1" height="51" stroke="#ffbd64" width="91" x="230" y="20"/>
      <polyline fill="none" points="270,110 90,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="62">MUX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="147">action</text>
      <polyline fill="none" points="240,72 241,106" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="249" y="30">RegData2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="120">A</text>
      <polyline points="242,107 236,100 245,100" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="110"/>
      <circ-port dir="in" pin="180,350" x="230" y="50"/>
      <circ-port dir="in" pin="240,310" x="290" y="20"/>
      <circ-port dir="in" pin="270,260" x="250" y="20"/>
      <circ-port dir="in" pin="340,370" x="120" y="110"/>
      <circ-port dir="in" pin="530,390" x="250" y="150"/>
      <circ-port dir="out" pin="570,320" x="180" y="170"/>
    </appear>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Bit Extender">
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="action"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Adder"/>
    <comp lib="3" loc="(470,360)" name="Multiplier"/>
    <comp lib="3" loc="(470,420)" name="Subtractor"/>
    <comp lib="8" loc="(360,290)" name="Text">
      <a name="color" val="#3b40ff"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(550,320)" to="(570,320)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="63">Address</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="105">MemWrite</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MemRead</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="223" y="135">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="64">WriteDataM</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="172" y="162">ReadDataM</text>
      <rect height="23" stroke="none" width="117" x="143" y="96"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="203" y="112">DataMemory</text>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="310,270" x="260" y="130"/>
      <circ-port dir="in" pin="320,250" x="50" y="80"/>
      <circ-port dir="in" pin="320,300" x="200" y="50"/>
      <circ-port dir="in" pin="330,230" x="50" y="100"/>
      <circ-port dir="in" pin="350,220" x="130" y="50"/>
      <circ-port dir="out" pin="660,300" x="140" y="170"/>
    </appear>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteDataM"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(590,300)" to="(660,300)"/>
  </circuit>
  <circuit name="WriteBackMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="WriteBackMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="180" y="78"/>
      <rect fill="#ffebbc" height="70" stroke="#b3915f" stroke-width="2" width="120" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="92">WriteBackMUX</text>
      <circ-anchor facing="east" x="180" y="50"/>
      <circ-port dir="in" pin="510,350" x="130" y="50"/>
      <circ-port dir="in" pin="510,370" x="100" y="50"/>
      <circ-port dir="in" pin="520,380" x="60" y="70"/>
      <circ-port dir="out" pin="540,360" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadDataM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
