<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="0" loc="(270,130)" name="Constant"/>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Adder"/>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(498,61)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(514,35)" name="Text">
      <a name="text" val="Michael Buzzetta"/>
    </comp>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,80)" to="(440,80)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,530)"/>
    <wire from="(700,530)" to="(710,530)"/>
  </circuit>
</project>
