<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate"/>
    <comp lib="1" loc="(420,1230)" name="AND Gate"/>
    <comp lib="1" loc="(420,1300)" name="AND Gate"/>
    <comp lib="1" loc="(430,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(430,830)" name="AND Gate"/>
    <comp lib="1" loc="(430,900)" name="AND Gate"/>
    <comp lib="1" loc="(430,970)" name="AND Gate"/>
    <comp lib="1" loc="(440,120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,410)" name="XOR Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,550)" name="AND Gate"/>
    <comp lib="1" loc="(440,620)" name="AND Gate"/>
    <comp lib="1" loc="(440,750)" name="XOR Gate"/>
    <comp lib="1" loc="(520,1200)" name="OR Gate"/>
    <comp lib="1" loc="(530,1100)" name="XOR Gate">
      <a name="label" val="Bit4"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <comp lib="1" loc="(530,520)" name="OR Gate"/>
    <comp lib="1" loc="(530,860)" name="OR Gate"/>
    <comp lib="1" loc="(540,430)" name="XOR Gate">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="OR Gate">
      <a name="label" val="Value3"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="label" val="Value2"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="XOR Gate">
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="1" loc="(650,1250)" name="OR Gate">
      <a name="label" val="Value4"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="label" val="Value1"/>
    </comp>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(150,1120)" to="(230,1120)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,420)" to="(150,1120)"/>
    <wire from="(170,1100)" to="(270,1100)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,180)" to="(170,1100)"/>
    <wire from="(190,410)" to="(190,790)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(220,170)" to="(220,770)"/>
    <wire from="(220,770)" to="(300,770)"/>
    <wire from="(230,1120)" to="(230,1210)"/>
    <wire from="(230,1120)" to="(470,1120)"/>
    <wire from="(230,1210)" to="(230,1280)"/>
    <wire from="(230,1210)" to="(370,1210)"/>
    <wire from="(230,1280)" to="(370,1280)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(250,790)" to="(250,880)"/>
    <wire from="(250,790)" to="(570,790)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(270,1030)" to="(600,1030)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(270,1100)" to="(270,1140)"/>
    <wire from="(270,1100)" to="(370,1100)"/>
    <wire from="(270,1140)" to="(270,1320)"/>
    <wire from="(270,1140)" to="(370,1140)"/>
    <wire from="(270,1320)" to="(370,1320)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(660,350)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(280,880)" to="(280,950)"/>
    <wire from="(280,880)" to="(380,880)"/>
    <wire from="(280,950)" to="(380,950)"/>
    <wire from="(290,1060)" to="(290,1250)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(290,1250)" to="(370,1250)"/>
    <wire from="(300,160)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(300,460)" to="(300,640)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(300,770)" to="(300,820)"/>
    <wire from="(300,770)" to="(380,770)"/>
    <wire from="(300,820)" to="(300,990)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(310,1060)" to="(310,1180)"/>
    <wire from="(310,1060)" to="(370,1060)"/>
    <wire from="(310,1180)" to="(370,1180)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(330,680)" to="(610,680)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(330,920)" to="(380,920)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(420,1160)" to="(470,1160)"/>
    <wire from="(420,1230)" to="(470,1230)"/>
    <wire from="(420,1300)" to="(600,1300)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(430,970)" to="(540,970)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(470,1160)" to="(470,1180)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(520,1200)" to="(600,1200)"/>
    <wire from="(530,1100)" to="(880,1100)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(540,430)" to="(810,430)"/>
    <wire from="(540,860)" to="(540,890)"/>
    <wire from="(540,930)" to="(540,970)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(580,140)" to="(970,140)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(600,1200)" to="(600,1230)"/>
    <wire from="(600,1270)" to="(600,1300)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,910)" to="(600,1030)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(640,770)" to="(840,770)"/>
    <wire from="(650,1250)" to="(940,1250)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(810,290)" to="(970,290)"/>
    <wire from="(840,330)" to="(840,770)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(880,370)" to="(880,1100)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(940,670)" to="(940,1250)"/>
    <wire from="(970,140)" to="(970,250)"/>
  </circuit>
</project>
