<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="1" loc="(420,520)" name="AND Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate"/>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
    <comp lib="1" loc="(420,730)" name="AND Gate"/>
    <comp lib="1" loc="(420,800)" name="AND Gate"/>
    <comp lib="1" loc="(420,870)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="OR Gate">
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="OR Gate">
      <a name="label" val="Bit4"/>
    </comp>
    <comp lib="8" loc="(490,215)" name="Text">
      <a name="text" val="Michael Buzzetta"/>
    </comp>
    <comp lib="8" loc="(493,235)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the stevens honor system"/>
    </comp>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(210,470)" to="(210,860)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(210,890)" to="(370,890)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,400)" to="(220,820)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(230,390)" to="(230,680)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(240,610)" to="(240,870)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(250,380)" to="(250,540)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(250,750)" to="(250,880)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(270,570)" to="(270,710)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(270,710)" to="(270,850)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,500)" to="(320,640)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,640)" to="(320,780)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,800)" to="(560,800)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(530,330)" to="(530,550)"/>
    <wire from="(530,330)" to="(850,330)"/>
    <wire from="(550,370)" to="(550,700)"/>
    <wire from="(550,370)" to="(850,370)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(610,410)" to="(610,820)"/>
    <wire from="(610,410)" to="(850,410)"/>
  </circuit>
</project>
