<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Clock"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(660,910)" name="AND Gate"/>
    <comp lib="2" loc="(350,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(741,59)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the stevens honor system"/>
    </comp>
    <comp lib="8" loc="(745,37)" name="Text">
      <a name="text" val="Michael Buzzetta"/>
    </comp>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,810)" to="(320,810)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(250,30)" to="(470,30)"/>
    <wire from="(260,1000)" to="(900,1000)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,320)" to="(260,1000)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,330)" to="(900,330)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(320,280)" to="(600,280)"/>
    <wire from="(320,500)" to="(320,720)"/>
    <wire from="(320,500)" to="(580,500)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(320,720)" to="(580,720)"/>
    <wire from="(320,810)" to="(320,930)"/>
    <wire from="(320,930)" to="(610,930)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(370,90)" to="(590,90)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(430,180)" to="(690,180)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(430,570)" to="(690,570)"/>
    <wire from="(430,670)" to="(430,800)"/>
    <wire from="(430,800)" to="(700,800)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(470,30)" to="(470,220)"/>
    <wire from="(470,410)" to="(470,610)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(470,610)" to="(470,840)"/>
    <wire from="(470,610)" to="(690,610)"/>
    <wire from="(470,840)" to="(700,840)"/>
    <wire from="(500,120)" to="(500,890)"/>
    <wire from="(500,890)" to="(610,890)"/>
    <wire from="(530,110)" to="(530,680)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(560,100)" to="(560,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(810,290)" to="(810,570)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,570)" to="(810,720)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(830,280)" to="(830,710)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(840,300)" to="(840,730)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,700)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(900,740)" to="(900,1000)"/>
    <wire from="(920,290)" to="(1070,290)"/>
    <wire from="(920,720)" to="(1130,720)"/>
  </circuit>
</project>
